﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BillingTestingProject.ServiceReference1 {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ServiceMessageRequest", Namespace="http://schemas.datacontract.org/2004/07/Nuts.InterDom.Model.Contract")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(BillingTestingProject.ServiceReference1.GetTariffHistoryByAdressRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(BillingTestingProject.ServiceReference1.GetInvoicesByRelationRequest))]
    public partial class ServiceMessageRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private BillingTestingProject.ServiceReference1.ServiceMessageRequestHeader HeaderField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public BillingTestingProject.ServiceReference1.ServiceMessageRequestHeader Header {
            get {
                return this.HeaderField;
            }
            set {
                if ((object.ReferenceEquals(this.HeaderField, value) != true)) {
                    this.HeaderField = value;
                    this.RaisePropertyChanged("Header");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ServiceMessageRequestHeader", Namespace="http://schemas.datacontract.org/2004/07/Nuts.InterDom.Model.Contract")]
    [System.SerializableAttribute()]
    public partial class ServiceMessageRequestHeader : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AppUIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AppUId {
            get {
                return this.AppUIdField;
            }
            set {
                if ((object.ReferenceEquals(this.AppUIdField, value) != true)) {
                    this.AppUIdField = value;
                    this.RaisePropertyChanged("AppUId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetTariffHistoryByAdressRequest", Namespace="http://schemas.datacontract.org/2004/07/Nuts.Billing.Contract.CustomerService.Req" +
        "uests")]
    [System.SerializableAttribute()]
    public partial class GetTariffHistoryByAdressRequest : BillingTestingProject.ServiceReference1.ServiceMessageRequest {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int AdressIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ContractantIdField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int AdressId {
            get {
                return this.AdressIdField;
            }
            set {
                if ((this.AdressIdField.Equals(value) != true)) {
                    this.AdressIdField = value;
                    this.RaisePropertyChanged("AdressId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ContractantId {
            get {
                return this.ContractantIdField;
            }
            set {
                if ((this.ContractantIdField.Equals(value) != true)) {
                    this.ContractantIdField = value;
                    this.RaisePropertyChanged("ContractantId");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetInvoicesByRelationRequest", Namespace="http://schemas.datacontract.org/2004/07/Nuts.Billing.Contract.CustomerService.Req" +
        "uests")]
    [System.SerializableAttribute()]
    public partial class GetInvoicesByRelationRequest : BillingTestingProject.ServiceReference1.ServiceMessageRequest {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int RelationIdField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int RelationId {
            get {
                return this.RelationIdField;
            }
            set {
                if ((this.RelationIdField.Equals(value) != true)) {
                    this.RelationIdField = value;
                    this.RaisePropertyChanged("RelationId");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ServiceMessageResponse", Namespace="http://schemas.datacontract.org/2004/07/Nuts.InterDom.Model.Contract")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(BillingTestingProject.ServiceReference1.GetTariffHistoryByAdressResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(BillingTestingProject.ServiceReference1.GetInvoicesByRelationResponse))]
    public partial class ServiceMessageResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private BillingTestingProject.ServiceReference1.ServiceMessageResponseHeader HeaderField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public BillingTestingProject.ServiceReference1.ServiceMessageResponseHeader Header {
            get {
                return this.HeaderField;
            }
            set {
                if ((object.ReferenceEquals(this.HeaderField, value) != true)) {
                    this.HeaderField = value;
                    this.RaisePropertyChanged("Header");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ServiceMessageResponseHeader", Namespace="http://schemas.datacontract.org/2004/07/Nuts.InterDom.Model.Contract")]
    [System.SerializableAttribute()]
    public partial class ServiceMessageResponseHeader : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool HasExceptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool HasException {
            get {
                return this.HasExceptionField;
            }
            set {
                if ((this.HasExceptionField.Equals(value) != true)) {
                    this.HasExceptionField = value;
                    this.RaisePropertyChanged("HasException");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetTariffHistoryByAdressResponse", Namespace="http://schemas.datacontract.org/2004/07/Nuts.Billing.Contract.CustomerService.Res" +
        "ponses")]
    [System.SerializableAttribute()]
    public partial class GetTariffHistoryByAdressResponse : BillingTestingProject.ServiceReference1.ServiceMessageResponse {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private BillingTestingProject.ServiceReference1.TariffHistoryDetails TariffHistoryDetailsField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public BillingTestingProject.ServiceReference1.TariffHistoryDetails TariffHistoryDetails {
            get {
                return this.TariffHistoryDetailsField;
            }
            set {
                if ((object.ReferenceEquals(this.TariffHistoryDetailsField, value) != true)) {
                    this.TariffHistoryDetailsField = value;
                    this.RaisePropertyChanged("TariffHistoryDetails");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetInvoicesByRelationResponse", Namespace="http://schemas.datacontract.org/2004/07/Nuts.Billing.Contract.CustomerService.Res" +
        "ponses")]
    [System.SerializableAttribute()]
    public partial class GetInvoicesByRelationResponse : BillingTestingProject.ServiceReference1.ServiceMessageResponse {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private BillingTestingProject.ServiceReference1.RelationDetails RelationDetailsField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public BillingTestingProject.ServiceReference1.RelationDetails RelationDetails {
            get {
                return this.RelationDetailsField;
            }
            set {
                if ((object.ReferenceEquals(this.RelationDetailsField, value) != true)) {
                    this.RelationDetailsField = value;
                    this.RaisePropertyChanged("RelationDetails");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RelationDetails", Namespace="http://schemas.datacontract.org/2004/07/Nuts.Billing.Contract.CustomerService.Mod" +
        "els")]
    [System.SerializableAttribute()]
    public partial class RelationDetails : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private BillingTestingProject.ServiceReference1.InvoiceDetails[] InvoicesField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public BillingTestingProject.ServiceReference1.InvoiceDetails[] Invoices {
            get {
                return this.InvoicesField;
            }
            set {
                if ((object.ReferenceEquals(this.InvoicesField, value) != true)) {
                    this.InvoicesField = value;
                    this.RaisePropertyChanged("Invoices");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TariffHistoryDetails", Namespace="http://schemas.datacontract.org/2004/07/Nuts.Billing.Contract.Models")]
    [System.SerializableAttribute()]
    public partial class TariffHistoryDetails : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private BillingTestingProject.ServiceReference1.TariffPeriod[] TariffHistoryField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public BillingTestingProject.ServiceReference1.TariffPeriod[] TariffHistory {
            get {
                return this.TariffHistoryField;
            }
            set {
                if ((object.ReferenceEquals(this.TariffHistoryField, value) != true)) {
                    this.TariffHistoryField = value;
                    this.RaisePropertyChanged("TariffHistory");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TariffPeriod", Namespace="http://schemas.datacontract.org/2004/07/Nuts.Billing.Contract.Models")]
    [System.SerializableAttribute()]
    public partial class TariffPeriod : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private BillingTestingProject.ServiceReference1.TariffDetails[] ElectricityTariffsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime EndField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private BillingTestingProject.ServiceReference1.TariffDetails[] GasTariffsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime StartField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public BillingTestingProject.ServiceReference1.TariffDetails[] ElectricityTariffs {
            get {
                return this.ElectricityTariffsField;
            }
            set {
                if ((object.ReferenceEquals(this.ElectricityTariffsField, value) != true)) {
                    this.ElectricityTariffsField = value;
                    this.RaisePropertyChanged("ElectricityTariffs");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime End {
            get {
                return this.EndField;
            }
            set {
                if ((this.EndField.Equals(value) != true)) {
                    this.EndField = value;
                    this.RaisePropertyChanged("End");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public BillingTestingProject.ServiceReference1.TariffDetails[] GasTariffs {
            get {
                return this.GasTariffsField;
            }
            set {
                if ((object.ReferenceEquals(this.GasTariffsField, value) != true)) {
                    this.GasTariffsField = value;
                    this.RaisePropertyChanged("GasTariffs");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime Start {
            get {
                return this.StartField;
            }
            set {
                if ((this.StartField.Equals(value) != true)) {
                    this.StartField = value;
                    this.RaisePropertyChanged("Start");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TariffDetails", Namespace="http://schemas.datacontract.org/2004/07/Nuts.Billing.Contract.Models")]
    [System.SerializableAttribute()]
    public partial class TariffDetails : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private BillingTestingProject.ServiceReference1.PriceComponent DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal TariffGrossField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal TariffNetField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UnitField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal VatField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public BillingTestingProject.ServiceReference1.PriceComponent Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((this.DescriptionField.Equals(value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal TariffGross {
            get {
                return this.TariffGrossField;
            }
            set {
                if ((this.TariffGrossField.Equals(value) != true)) {
                    this.TariffGrossField = value;
                    this.RaisePropertyChanged("TariffGross");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal TariffNet {
            get {
                return this.TariffNetField;
            }
            set {
                if ((this.TariffNetField.Equals(value) != true)) {
                    this.TariffNetField = value;
                    this.RaisePropertyChanged("TariffNet");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Unit {
            get {
                return this.UnitField;
            }
            set {
                if ((object.ReferenceEquals(this.UnitField, value) != true)) {
                    this.UnitField = value;
                    this.RaisePropertyChanged("Unit");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal Vat {
            get {
                return this.VatField;
            }
            set {
                if ((this.VatField.Equals(value) != true)) {
                    this.VatField = value;
                    this.RaisePropertyChanged("Vat");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PriceComponent", Namespace="http://schemas.datacontract.org/2004/07/Nuts.Billing.Contract.Models.Enums")]
    public enum PriceComponent : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NormaalTarief = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        DalTarief = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        TrouweKlantenKorting = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        EnergieBelasting = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        OpslagDuurzameEnergie = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        VasteLeveringskosten = 5,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="InvoiceDetails", Namespace="http://schemas.datacontract.org/2004/07/Nuts.Billing.Contract.CustomerService.Mod" +
        "els")]
    [System.SerializableAttribute()]
    public partial class InvoiceDetails : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private BillingTestingProject.ServiceReference1.TaxedAmount AmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ContractIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> DueDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> InvoiceDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int InvoiceIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int InvoiceTermField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private BillingTestingProject.ServiceReference1.InvoiceType InvoiceTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int RelationIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public BillingTestingProject.ServiceReference1.TaxedAmount Amount {
            get {
                return this.AmountField;
            }
            set {
                if ((object.ReferenceEquals(this.AmountField, value) != true)) {
                    this.AmountField = value;
                    this.RaisePropertyChanged("Amount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ContractId {
            get {
                return this.ContractIdField;
            }
            set {
                if ((this.ContractIdField.Equals(value) != true)) {
                    this.ContractIdField = value;
                    this.RaisePropertyChanged("ContractId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> DueDate {
            get {
                return this.DueDateField;
            }
            set {
                if ((this.DueDateField.Equals(value) != true)) {
                    this.DueDateField = value;
                    this.RaisePropertyChanged("DueDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> InvoiceDate {
            get {
                return this.InvoiceDateField;
            }
            set {
                if ((this.InvoiceDateField.Equals(value) != true)) {
                    this.InvoiceDateField = value;
                    this.RaisePropertyChanged("InvoiceDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int InvoiceId {
            get {
                return this.InvoiceIdField;
            }
            set {
                if ((this.InvoiceIdField.Equals(value) != true)) {
                    this.InvoiceIdField = value;
                    this.RaisePropertyChanged("InvoiceId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int InvoiceTerm {
            get {
                return this.InvoiceTermField;
            }
            set {
                if ((this.InvoiceTermField.Equals(value) != true)) {
                    this.InvoiceTermField = value;
                    this.RaisePropertyChanged("InvoiceTerm");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public BillingTestingProject.ServiceReference1.InvoiceType InvoiceType {
            get {
                return this.InvoiceTypeField;
            }
            set {
                if ((this.InvoiceTypeField.Equals(value) != true)) {
                    this.InvoiceTypeField = value;
                    this.RaisePropertyChanged("InvoiceType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int RelationId {
            get {
                return this.RelationIdField;
            }
            set {
                if ((this.RelationIdField.Equals(value) != true)) {
                    this.RelationIdField = value;
                    this.RaisePropertyChanged("RelationId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TaxedAmount", Namespace="http://schemas.datacontract.org/2004/07/Nuts.Billing.Contract.Models")]
    [System.SerializableAttribute()]
    public partial class TaxedAmount : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal AmountGrossField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal AmountNetField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal AmountVatField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal AmountGross {
            get {
                return this.AmountGrossField;
            }
            set {
                if ((this.AmountGrossField.Equals(value) != true)) {
                    this.AmountGrossField = value;
                    this.RaisePropertyChanged("AmountGross");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal AmountNet {
            get {
                return this.AmountNetField;
            }
            set {
                if ((this.AmountNetField.Equals(value) != true)) {
                    this.AmountNetField = value;
                    this.RaisePropertyChanged("AmountNet");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal AmountVat {
            get {
                return this.AmountVatField;
            }
            set {
                if ((this.AmountVatField.Equals(value) != true)) {
                    this.AmountVatField = value;
                    this.RaisePropertyChanged("AmountVat");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="InvoiceType", Namespace="http://schemas.datacontract.org/2004/07/Nuts.Billing.Contract.Models.Enums")]
    public enum InvoiceType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Unknown = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        YearNota = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        EndNota = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InitInvoice = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Voorschot = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        PenaltyInvoice = 5,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        CompensatedPenalty = 6,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Deposit = 7,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        CounterDeposit = 8,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        RenewalEndNota = 9,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        RenewalYearNota = 10,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        CounterWithdrawCompensatedPenalty = 11,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://webservices.nutsservices.nl/billing", ConfigurationName="ServiceReference1.ICustomerService")]
    public interface ICustomerService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://webservices.nutsservices.nl/billing/ICustomerService/GetInvoicesByRelation" +
            "", ReplyAction="http://webservices.nutsservices.nl/billing/ICustomerService/GetInvoicesByRelation" +
            "Response")]
        BillingTestingProject.ServiceReference1.GetInvoicesByRelationResponse GetInvoicesByRelation(BillingTestingProject.ServiceReference1.GetInvoicesByRelationRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://webservices.nutsservices.nl/billing/ICustomerService/GetInvoicesByRelation" +
            "", ReplyAction="http://webservices.nutsservices.nl/billing/ICustomerService/GetInvoicesByRelation" +
            "Response")]
        System.Threading.Tasks.Task<BillingTestingProject.ServiceReference1.GetInvoicesByRelationResponse> GetInvoicesByRelationAsync(BillingTestingProject.ServiceReference1.GetInvoicesByRelationRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://webservices.nutsservices.nl/billing/ICustomerService/GetTariffHistoryByAdr" +
            "ess", ReplyAction="http://webservices.nutsservices.nl/billing/ICustomerService/GetTariffHistoryByAdr" +
            "essResponse")]
        BillingTestingProject.ServiceReference1.GetTariffHistoryByAdressResponse GetTariffHistoryByAdress(BillingTestingProject.ServiceReference1.GetTariffHistoryByAdressRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://webservices.nutsservices.nl/billing/ICustomerService/GetTariffHistoryByAdr" +
            "ess", ReplyAction="http://webservices.nutsservices.nl/billing/ICustomerService/GetTariffHistoryByAdr" +
            "essResponse")]
        System.Threading.Tasks.Task<BillingTestingProject.ServiceReference1.GetTariffHistoryByAdressResponse> GetTariffHistoryByAdressAsync(BillingTestingProject.ServiceReference1.GetTariffHistoryByAdressRequest request);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ICustomerServiceChannel : BillingTestingProject.ServiceReference1.ICustomerService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CustomerServiceClient : System.ServiceModel.ClientBase<BillingTestingProject.ServiceReference1.ICustomerService>, BillingTestingProject.ServiceReference1.ICustomerService {
        
        public CustomerServiceClient() {
        }
        
        public CustomerServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CustomerServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CustomerServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CustomerServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public BillingTestingProject.ServiceReference1.GetInvoicesByRelationResponse GetInvoicesByRelation(BillingTestingProject.ServiceReference1.GetInvoicesByRelationRequest request) {
            return base.Channel.GetInvoicesByRelation(request);
        }
        
        public System.Threading.Tasks.Task<BillingTestingProject.ServiceReference1.GetInvoicesByRelationResponse> GetInvoicesByRelationAsync(BillingTestingProject.ServiceReference1.GetInvoicesByRelationRequest request) {
            return base.Channel.GetInvoicesByRelationAsync(request);
        }
        
        public BillingTestingProject.ServiceReference1.GetTariffHistoryByAdressResponse GetTariffHistoryByAdress(BillingTestingProject.ServiceReference1.GetTariffHistoryByAdressRequest request) {
            return base.Channel.GetTariffHistoryByAdress(request);
        }
        
        public System.Threading.Tasks.Task<BillingTestingProject.ServiceReference1.GetTariffHistoryByAdressResponse> GetTariffHistoryByAdressAsync(BillingTestingProject.ServiceReference1.GetTariffHistoryByAdressRequest request) {
            return base.Channel.GetTariffHistoryByAdressAsync(request);
        }
    }
}
